[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=attendance
base_path=/var/www/html/att/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;Markdown;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fatt%2FREADME.md;0;4
FILE_NAME_1=19148;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fatt%2Fcommon_table_function.php;0;4
FILE_NAME_2=903;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fatt%2Fenroll.php;0;4
FILE_NAME_3=327;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fatt%2Fmenu.php;0;4
FILE_NAME_4=976;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fatt%2Fstart.php;0;4
FILE_NAME_5=1485;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fatt%2Fsave_presence.php;0;4
FILE_NAME_6=1282;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fatt%2Fcommon_js.php;0;4
FILE_NAME_7=1368;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fatt%2Fmark_presence.php;0;4
FILE_NAME_8=211;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fatt%2Fx.php;0;4
FILE_NAME_9=248;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fatt%2Findex.php;0;4
FILE_NAME_10=0;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fatt%2Fbootstrap%2Fcss%2Fbootstrap.min.css;0;4
FILE_NAME_11=0;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fatt%2Fbootstrap%2Fcss%2Fbootstrap.css;0;4

[VTE]
last_dir=/root

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
